# GalleryView

./: .gitignore  README.md  XamGo.sln
XamGo/XamGo/: App.xaml  App.xaml.cs  XamGo.csproj
XamGo/XamGo.Android/: MainActivity.cs  XamGo.Android.csproj  XamGo.Android.sln
XamGo/XamGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamGo/XamGo.Android/Resources/: Resource.designer.cs
XamGo/XamGo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamGo.iOS.csproj
XamGo/XamGo.iOS/Properties/: AssemblyInfo.cs
XamGo/XamGo/Helpers/: ImageResourceExtension.cs
XamGo/XamGo/Models/: GridImage.cs
XamGo/XamGo/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
